{
  "name": "online-toolkit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "dev:turbo": "next dev --turbopack -p 3003",
    "dev:lan": "next dev -H 0.0.0.0 -p 3003",
    "build": "next build",
    "start": "sh -c 'PORT=${PORT:-3003}; next start -p \"$PORT\"'",
    "preview": "pnpm build && sh -c 'PORT=${PORT:-3003}; next start -p \"$PORT\"'",
    "verify:tools": "node scripts/verify-tools-registry.mjs && node scripts/audit-tools-impl-browser.mjs",
    "ci": "eslint . && pnpm verify:tools && next build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test:a11y": "start-server-and-test \"pnpm dev\" http://127.0.0.1:3003 \"playwright test\""
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@elastic/elasticsearch": "^8.19.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@iarna/toml": "^2.2.5",
    "@it-tools/bip39": "^0.0.4",
    "@it-tools/oggen": "^1.3.0",
    "@lexical/code": "0.27.1",
    "@lexical/headless": "0.27.1",
    "@lexical/link": "0.27.1",
    "@lexical/list": "0.27.1",
    "@lexical/markdown": "0.27.1",
    "@lexical/rich-text": "0.27.1",
    "@lexical/table": "0.27.1",
    "@pilio/gemini-watermark-remover": "^1.0.10",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.62.0",
    "@tiptap/pm": "^3.22.0",
    "@tiptap/react": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "@types/xml2js": "^0.4.14",
    "@uiw/codemirror-theme-github": "^4.25.9",
    "@uiw/react-codemirror": "^4.25.9",
    "@uiw/react-markdown-preview": "^5.2.0",
    "@uiw/react-md-editor": "^4.1.0",
    "ali-oss": "^6.23.0",
    "amqplib": "^1.0.3",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "bs58": "^6.0.0",
    "change-case": "^5.4.4",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "colord": "^2.9.3",
    "composerize-ts": "^0.6.2",
    "crc": "^4.3.2",
    "cron-validator": "^1.4.0",
    "cronstrue": "^3.14.0",
    "crypto-js": "^4.2.0",
    "csso": "^5.0.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^2.0.0",
    "diff": "^8.0.4",
    "dompurify": "^3.3.3",
    "emojilib": "^4.0.2",
    "exifr": "^7.1.3",
    "figlet": "^1.11.0",
    "framer-motion": "^11.11.0",
    "fuse.js": "^7.1.0",
    "github-markdown-css": "^5.9.0",
    "github-slugger": "^2.0.0",
    "graceful-fs": "^4.2.11",
    "highlight.js": "^11.11.1",
    "ibantools": "^4.5.1",
    "ioredis": "^5.8.2",
    "javascript-obfuscator": "^5.4.1",
    "jose": "^6.2.2",
    "js-cookie": "^3.0.5",
    "json5": "^2.2.3",
    "jsonpath-plus": "^10.4.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lexical": "0.27.1",
    "libphonenumber-js": "^1.12.41",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.446.0",
    "marked": "^17.0.5",
    "mathjs": "^15.1.1",
    "md2weixin-core": "^1.1.0",
    "mermaid": "^11.14.0",
    "mime-types": "^3.0.2",
    "netmask": "^2.0.2",
    "next": "^16.2.2",
    "node-forge": "^1.4.0",
    "oui-data": "^1.1.561",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.6.205",
    "pinyin-pro": "^3.28.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.6.2",
    "proxy-agent": "^5.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^9.0.1",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.2",
    "sensitive-word-tool": "1.1.10",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sql-formatter": "^15.7.3",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "terser": "^5.46.1",
    "three": "^0.183.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "ua-parser-js": "^2.0.9",
    "ulid": "^3.0.2",
    "undici": "^8.0.2",
    "unicode-emoji-json": "^0.8.0",
    "uuid": "^13.0.0",
    "wordcloud": "^1.2.3",
    "xlsx": "^0.18.5",
    "xml-formatter": "^3.7.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.8.3",
    "zustand": "^5.0.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@types/amqplib": "^0.10.8",
    "@types/bcryptjs": "^3.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.2.0",
    "@types/figlet": "^1.7.0",
    "@types/ioredis": "^5.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.7.5",
    "@types/node-forge": "^1.3.14",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.4.47",
    "snowflake-id": "^1.1.0",
    "start-server-and-test": "^3.0.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3"
  }
}
